/*******************************
    User Variable Overrides
*******************************/

// .ui.card {
//     border-right: none;
//     border-bottom: none;
//     box-shadow: 0 0.5px 1.5px 0 rgba(63, 63, 68, 0.15), 0 0 0 0.5px rgba(63, 63, 68, 0.05);
// }

// // Colors
.ui.blue.card,
.ui.green.card,
.ui.grey.card,
.ui.red.card,
.ui.yellow.card {
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;

  .content .header,
  .content .description {
    color: @white;
  }
}

.ui.blue.card {
  background-color: @blue;
}

.ui.green.card {
  background-color: @green;
}

.ui.grey.card {
  background-color: @grey;
}

.ui.red.card {
  background-color: @red;
}

.ui.yellow.card {
  background-color: @yellow;
}
