/*******************************
         Site Overrides
*******************************/
@import '../custom.less';

.ui.header.segmentHeader > .icon {
  font-size: 19px;
  margin-right: 5px;
  vertical-align: initial;
}

.ui.segment.basic {
  border: 0;
}

.ui.segment.noPadding {
  padding: 0;
  // box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.12), 0 0 0 1px rgba(63, 63, 68, 0.07);

  .ui.header.segmentHeader {
    margin: 15px 15px 30px 15px;
  }
}

.ui.segment.noPadding .ui.ordered.list {
  margin: 0;

  .item {
    padding: 12px 12px 12px 30px;

    .content {
      font-size: 14px;
      font-weight: 600;
      line-height: 1.2em;
      margin-left: 3px;
      padding-top: 0;
    }

    .icon {
      float: right;
    }

    &::before {
      color: #aaa;
      font-weight: 600;
    }
  }
}

.ui.segment .ui.form .ui.horizontal.divider {
  margin: 50px 0 25px;
}
